´╗┐--- RAW WORDS IN ASSUNTO ---
Word: DE              | Y: 265.81 | X: 465.49
Word: DE              | Y: 279.78 | X: 454.33
Word: DE              | Y: 304.81 | X: 465.49
Word: DE              | Y: 318.78 | X: 454.33
Word: CONCESSÔöťO       | Y: 406.81 | X: 428.82
Word: DE              | Y: 406.81 | X: 468.83
Word: BENEFÔĽÉCIOS      | Y: 413.79 | X: 441.90
Word: CONCESSÔöťO       | Y: 508.81 | X: 428.82
Word: DE              | Y: 508.81 | X: 468.83
Word: BENEFÔĽÉCIOS      | Y: 515.79 | X: 457.57
