п»ї--- ROW AT Y = 265.8 ---
[31.6-61.7] 10/02/2026
[63.3-78.4] 12:31
[98.8-137.2] 2026/2088468
[158.0-197.0] ELETRONICO
[219.0-249.0] 20/01/2026
[303.3-337.0] FUNDACAO
[338.7-366.7] PARAPAZ
[422.5-463.8] ELABORAГѓв”њO
[428.5-481.2] PREENCHIMENTO
[465.5-473.8] DE
[475.5-517.5] EXPEDIENTES
[482.8-491.2] DE
[492.8-553.5] FUNГѓв”њO-ATIVIDADE,
[519.2-535.5] PARA
[537.2-559.5] POSSE,
[576.0-609.0] ProrrogaГѕГ’o
[610.6-617.3] de
[619.0-639.3] CessГ’o
[641.0-643.0] -
[644.7-663.3] Denise
[665.0-671.7] de
[673.3-690.4] Souza
[692.0-708.0] Braga
[718.3-739.3] SEDUC
[732.0-774.7] DISTRIBUIDOS
[741.0-743.0] -
[744.7-775.0] GABINETE
[776.3-778.3] -
[776.7-814.7] PROCESSOS
[780.0-801.0] SEDUC
--- ROW AT Y = 304.8 ---
[31.6-61.7] 12/02/2026
[63.3-78.4] 11:17
[98.8-137.2] 2026/2174820
[158.0-197.0] ELETRONICO
[219.0-249.0] 04/02/2026
[299.8-321.5] Tribunal
[323.2-346.8] Regional
[348.5-370.2] Eleitoral
[422.5-463.8] ELABORAГѓв”њO
[428.5-481.2] PREENCHIMENTO
[465.5-473.8] DE
[475.5-517.5] EXPEDIENTES
[482.8-491.2] DE
[492.8-553.5] FUNГѓв”њO-ATIVIDADE,
[519.2-535.5] PARA
[537.2-559.5] POSSE,
[581.0-596.6] OfГќcio
[598.3-637.3] 211/2026-TRE
[602.3-616.7] Carla
[618.3-635.0] Rossy
[636.7-655.0] Freitas
[639.0-671.7] requisitando
[656.7-681.7] Monteiro.
[673.3-676.7] a
[678.4-703.0] servidora
[719.7-752.7] ASSUNTOS
[724.7-745.7] SEDUC
[747.3-749.3] -
[751.0-771.7] SAGEP
[754.3-785.3] INTERNOS
[773.3-798.3] Nв”ЊCLEO
[788.7-790.7] -
[792.3-813.3] SEDUC
[800.0-808.3] DE
--- ROW AT Y = 318.8 ---
[412.3-452.7] PROVIMENTO
[446.6-450.6] E
[452.2-501.6] MOVIMENTAГѓв”њO
[454.3-462.7] DE
[464.3-488.0] CARGO,
[489.7-522.0] VACв”¬NCIA,
[503.2-508.7] ->
[510.4-535.4] CESSв”њO
[525.3-569.7] SUBSTITUIГѓв”њO
--- ROW AT Y = 406.8 ---
[31.6-61.7] 13/02/2026
[63.3-78.4] 11:25
[98.8-137.2] 2025/3159360
[158.0-197.0] ELETRONICO
[219.0-249.0] 12/08/2025
[287.1-313.2] ROZILDA
[314.8-323.2] DA
[324.8-341.8] SILVA
[343.5-356.5] DOS
[358.2-382.8] SANTOS
[428.8-467.2] CONCESSв”њO
[441.9-478.2] BENEFв•ђCIOS
[468.8-477.2] DE
[478.8-508.8] DIREITOS,
[479.9-485.4] ->
[487.1-508.4] TEMPO
[510.1-540.1] INTEGRAL
[510.5-547.5] VANTAGENS
[549.2-553.2] E
[576.1-605.1] SolicitaГѕГ’o
[582.3-602.3] Integral
[604.0-610.7] da
[606.8-613.5] de
[612.3-637.0] servidora
[615.2-637.2] permuta
[638.7-657.0] Eunice
[638.8-645.5] de
[647.2-679.2] GratificaГѕГ’o
[658.7-688.0] GuimarГ’es
[680.9-687.5] de
[689.2-707.9] Tempo
[689.7-701.7] para
[718.5-739.5] SEDUC
[723.0-731.3] DE
[733.0-776.0] ALIMENTAГѓв”њO
[741.2-743.2] -
[744.8-759.2] CAE-
[760.8-814.5] COORDENADORIA
[777.7-806.3] ESCOLAR
[808.0-810.0] -
--- ROW AT Y = 508.8 ---
[31.6-61.7] 10/02/2026
[63.3-78.4] 12:34
[98.8-137.2] 2026/2028348
[158.0-197.0] ELETRONICO
[219.0-249.0] 08/01/2026
[286.0-314.3] VANESSA
[316.0-352.0] ALCANTARA
[353.7-384.0] CARDOSO
[428.8-467.2] CONCESSв”њO
[457.6-493.9] BENEFв•ђCIOS
[468.8-477.2] DE
[478.8-508.8] DIREITOS,
[495.6-501.1] ->
[502.8-524.4] Fв•”RIAS
[510.5-547.5] VANTAGENS
[549.2-553.2] E
[612.5-629.2] FГљrias
[630.8-654.8] exercГќcio
[656.5-671.5] 2024.
[715.3-736.3] SEDUC
[722.5-730.8] DE
[732.5-784.2] APOSENTADORIA
[738.0-740.0] -
[741.7-758.7] CAPO
[760.3-762.3] -
[764.0-817.7] COORDENADORIA
[785.8-787.8] -
[789.5-810.5] SEDUC
